MAILER_EMAIL = cristhianmareccos2222@gmail.com
MAILER_SECRET_KEY= kfjymzvmqianolht
MAILER_SERVICE= gmail

MONGO_URL=mongodb://gonzams:123456@localhost:27017
MONGO_DB_NAME=NOC-TEST
MONGO_USER=gonzams
MONGO_PASS=123456

POSTGRES_URL="postgresql://postgres:123456@localhost:5432/NOC"
POSTGRES_DB_NAME=NOC-TEST
POSTGRES_USER=postgres
POSTGRES_PASS=123456

PROD = false